.section_cart {
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
}

.section_title {
    padding-top: 45px;
    text-align: left !important;
}


.cart__block_null {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    flex: 1;
    .block__info {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
        margin-top: -50px;
    }
    .title {
        font-size: 23px;
        text-align: center;
    }

    .btn_block {
        display: flex;
        column-gap: 15px;
    }
}

.favorite_items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 275px));
    justify-content: left;
    gap: 30px;
    margin-top: 70px;
    margin-bottom: 50px;
}